<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js">
    </script>
  </head>

  <body>
    <div id="series_chart_div" style="width: 100%; height: 100vh;">
    </div>
  </body>
  <script type="text/javascript" src="chart.js"></script>
  <script src="https://spreadsheets.google.com/feeds/cells/1D1iKRCZlJ162wXB9MtoPvRYxde_EWbFyVuvlUZliC28/1/public/values?alt=json-in-script&callback=showData"></script>
</html>
